{
    "name": "Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:bf7ea2640af554dfb894dea17ff13abe",
        "GUID:d1e82a2da09c4beaacf1e05451d14cf9",
        "GUID:32330100213244df8961c491055c70aa",
        "GUID:41c0ab14e0ed4c97b597b5f0270deeb0",
        "GUID:f2556d4501d8c484fb1761f0dc97ae5b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}